{
  "name": "node-faye",
  "version": "0.0.1",
  "description": "Faye server with Node & Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "dotenv": "^4.0.0",
    "express": "~4.15.2",
    "faye": "~1.2.4",
    "heroku-logger": "^0.1.1",
    "newrelic": "^2.3.1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/cpursley/node-faye"
  },
  "keywords": [
    "node",
    "heroku",
    "express",
    "faye"
  ],
  "license": "MIT"
}
